body
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  overflow-x: hidden

p
  font-size: 20px
  &.small
    font-size: 16px

a
  color: #18BC9C
  outline: none
  &.active, &:active, &:focus, &:hover
    color: #18BC9C
    outline: none

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 700
  text-transform: uppercase

hr
  &.star-light, &.star-primary
    max-width: 250px
    margin: 25px auto 30px
    padding: 0
    text-align: center
    border: none
    border-top: solid 5px
  &.star-light:after, &.star-primary:after
    font-family: FontAwesome
    font-size: 2em
    position: relative
    top: -.8em
    display: inline-block
    padding: 0 0.25em
    content: '\f005'
  &.star-light
    border-color: white
    &:after
      color: white
      background-color: #18BC9C
  &.star-primary
    border-color: #2C3E50
    &:after
      color: #2C3E50
      background-color: white

.img-centered
  margin: 0 auto

section
  padding: 100px 0
  h2
    font-size: 3em
    margin: 0
  &.success
    color: white
    background: #18BC9C

@media (max-width: 767px)
  section
    padding: 75px 0
    &.first
      padding-top: 75px

.scroll-top
  position: fixed
  z-index: 1049
  right: 2%
  bottom: 2%
  width: 50px
  height: 50px
  .btn
    font-size: 16px
    line-height: 28px
    width: 50px
    height: 50px
    text-align: center
    border-radius: 100%
    &:focus
      outline: none

#mainNav
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 700
  text-transform: uppercase
  border: none
  background: #2C3E50
  a:focus
    outline: none
  .navbar-brand
    font-size: 1.1rem
    color: white
    &.active, &:active, &:focus, &:hover
      color: white
  .navbar-nav
    letter-spacing: 1px
    li.nav-item a.nav-link
      color: white
      &:hover
        color: #18BC9C
        outline: none
      &:active, &:focus
        color: white
  .navbar-toggler
    font-size: 14px
    padding: 11px
    text-transform: uppercase
    color: white
    border-color: white
    &:focus, &:hover
      color: white
      border-color: #18BC9C
      background-color: #18BC9C

@media (min-width: 992px)
  #mainNav
    padding-top: 25px
    padding-bottom: 25px
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s
    transition: padding-top 0.3s, padding-bottom 0.3s
    .navbar-brand
      font-size: 2em
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      transition: all 0.3s
    .navbar-nav > li.nav-item > a.nav-link.active
      color: white
      border-radius: 3px
      background: #18BC9C
      &:active, &:focus, &:hover
        color: white
        background: #18BC9C
    &.navbar-shrink
      padding-top: 10px
      padding-bottom: 10px
      .navbar-brand
        font-size: 1.5em

header.masthead
  padding-top: 100px
  padding-bottom: 50px
  text-align: center
  color: white
  background: #18BC9C
  img
    display: block
    margin: 0 auto 20px
  .intro-text
    .name
      font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-size: 2em
      font-weight: 700
      display: block
      text-transform: uppercase
    .skills
      font-size: 1.25em
      font-weight: 300

@media (min-width: 768px)
  header.masthead
    padding-top: 200px
    padding-bottom: 100px
    .intro-text
      .name
        font-size: 4.75em
      .skills
        font-size: 1.75em

#portfolio
  .portfolio-item
    right: 0
    margin: 0 0 15px
    .portfolio-link
      position: relative
      display: block
      max-width: 400px
      margin: 0 auto
      cursor: pointer
      .caption
        position: absolute
        width: 100%
        height: 100%
        -webkit-transition: all ease 0.5s
        -moz-transition: all ease 0.5s
        transition: all ease 0.5s
        opacity: 0
        background: rgba(24, 188, 156, 0.9)
        &:hover
          opacity: 1
        .caption-content
          font-size: 20px
          position: absolute
          top: 50%
          width: 100%
          height: 20px
          margin-top: -12px
          text-align: center
          color: white
          i
            margin-top: -12px
          h3, h4
            margin: 0
  *
    z-index: 2

@media (min-width: 767px)
  #portfolio .portfolio-item
    margin: 0 0 30px

.portfolio-modal
  .modal-dialog
    max-width: 100%
    min-height: 100%
    margin: 0
    padding: 0
    text-align: center
    border: none
    border-radius: 0
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none
    .modal-content
      padding: 100px 0
      border: 0
      border-radius: 0
      h2
        font-size: 3em
        margin: 0
      img
        margin-bottom: 30px
      .item-details
        margin: 30px 0
  .close-modal
    position: absolute
    top: 25px
    right: 25px
    width: 75px
    height: 75px
    cursor: pointer
    background-color: transparent
    &:hover
      opacity: 0.3
    .lr
      /* Safari and Chrome
      z-index: 1051
      width: 1px
      height: 75px
      margin-left: 35px
      /* IE 9
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      background-color: #2C3E50
      .rl
        /* Safari and Chrome
        z-index: 1052
        width: 1px
        height: 75px
        /* IE 9
        -webkit-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        transform: rotate(90deg)
        background-color: #2C3E50
  .modal-backdrop
    display: none
    opacity: 0

.floating-label-form-group
  position: relative
  margin-bottom: 0
  padding-bottom: 0.5em
  border-bottom: 1px solid #eeeeee
  input, textarea
    font-size: 1.5em
    position: relative
    z-index: 1
    padding-right: 0
    padding-left: 0
    resize: none
    border: none
    border-radius: 0
    background: none
    box-shadow: none !important
  label
    font-size: 0.85em
    line-height: 1.764705882em
    position: relative
    z-index: 0
    top: 2em
    display: block
    margin: 0
    -webkit-transition: top 0.3s ease, opacity 0.3s ease
    -moz-transition: top 0.3s ease, opacity 0.3s ease
    -ms-transition: top 0.3s ease, opacity 0.3s ease
    transition: top 0.3s ease, opacity 0.3s ease
    vertical-align: middle
    vertical-align: baseline
    opacity: 0
  &:not(:first-child)
    padding-left: 14px
    border-left: 1px solid #eeeeee

.floating-label-form-group-with-value label
  top: 0
  opacity: 1

.floating-label-form-group-with-focus label
  color: #18BC9C

form .row:first-child .floating-label-form-group
  border-top: 1px solid #eeeeee

footer
  color: white
  h3
    margin-bottom: 30px
  .footer-above
    padding-top: 50px
    background-color: #2C3E50
  .footer-col
    margin-bottom: 50px
  .footer-below
    padding: 25px 0
    background-color: #2c3e50

.btn-outline
  font-size: 20px
  margin-top: 15px
  transition: all 0.3s ease-in-out
  color: white
  border: solid 2px white
  background: transparent
  &.active, &:active, &:focus, &:hover
    color: #18BC9C
    border: solid 2px white
    background: white

.btn-primary
  font-weight: 700
  color: white
  border-color: #2C3E50
  background-color: #2C3E50
  &.focus, &:focus
    color: white
    border-color: black
    background-color: #1a252f
  &:hover, &.active, &:active
    color: white
    border-color: #161f29
    background-color: #1a252f

.open > .btn-primary.dropdown-toggle
  color: white
  border-color: #161f29
  background-color: #1a252f

.btn-primary
  &.active
    &.focus, &:focus, &:hover
      color: white
      border-color: black
      background-color: #0d1318
  &:active
    &.focus, &:focus, &:hover
      color: white
      border-color: black
      background-color: #0d1318

.open > .btn-primary.dropdown-toggle
  &.focus, &:focus, &:hover
    color: white
    border-color: black
    background-color: #0d1318

.btn-primary
  &.active, &:active
    background-image: none

.open > .btn-primary.dropdown-toggle
  background-image: none

.btn-primary
  &.disabled
    &.focus, &:focus, &:hover
      border-color: #2C3E50
      background-color: #2C3E50
  &[disabled]
    &.focus, &:focus, &:hover
      border-color: #2C3E50
      background-color: #2C3E50

fieldset[disabled] .btn-primary
  &.focus, &:focus, &:hover
    border-color: #2C3E50
    background-color: #2C3E50

.btn-primary .badge
  color: #2C3E50
  background-color: white

.btn-success
  font-weight: 700
  color: white
  border-color: #18BC9C
  background-color: #18BC9C
  &.focus, &:focus
    color: white
    border-color: #0a4b3e
    background-color: #128f76
  &:hover, &.active, &:active
    color: white
    border-color: #11866f
    background-color: #128f76

.open > .btn-success.dropdown-toggle
  color: white
  border-color: #11866f
  background-color: #128f76

.btn-success
  &.active
    &.focus, &:focus, &:hover
      color: white
      border-color: #0a4b3e
      background-color: #0e6f5c
  &:active
    &.focus, &:focus, &:hover
      color: white
      border-color: #0a4b3e
      background-color: #0e6f5c

.open > .btn-success.dropdown-toggle
  &.focus, &:focus, &:hover
    color: white
    border-color: #0a4b3e
    background-color: #0e6f5c

.btn-success
  &.active, &:active
    background-image: none

.open > .btn-success.dropdown-toggle
  background-image: none

.btn-success
  &.disabled
    &.focus, &:focus, &:hover
      border-color: #18BC9C
      background-color: #18BC9C
  &[disabled]
    &.focus, &:focus, &:hover
      border-color: #18BC9C
      background-color: #18BC9C

fieldset[disabled] .btn-success
  &.focus, &:focus, &:hover
    border-color: #18BC9C
    background-color: #18BC9C

.btn-success .badge
  color: #18BC9C
  background-color: white

.btn-social
  font-size: 20px
  line-height: 45px
  display: inline-block
  width: 50px
  height: 50px
  text-align: center
  border: 2px solid white
  border-radius: 100%

.btn
  &.active, &:active, &:focus
    outline: none